* html {
  font-size: 16px;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Open Sans', sans-serif !important;
  font-size: 16px;
  line-height: 160%;
  font-weight: 400;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif !important;
  margin-top: 1em;
  margin-bottom: 0.5em;
}
h2 {
  margin-top: 0;
}
.grid-container {
  display: grid;
  grid-template-columns: 25% 1fr 1fr;
  grid-template-areas:
    'header header header'
    'aside main main'
    'footer footer footer';
  gap: 0;
}
/* Header */
header {
  grid-area: header;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}
header h1 {
  margin-top: 0;
  margin-bottom: 0;
}
/* Aside */
aside {
  grid-area: aside;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: space-between;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 2rem;
}
aside ul li span {
  font-size: 0.8rem;
  color: gray;
}
ul {
  padding-left: 0rem;
}
li {
  list-style: none;
}
/* Main */
main {
  grid-area: main;
  background: #cff4fc;
  padding: 2rem;
}
/* Footer */
footer {
  grid-area: footer;
  display: flex;
  align-items: center;
  justify-content: space-between;
  align-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 2rem;
}
.copyright p {
  margin-bottom: 0;
}
.icon {
  width: 20px;
  height: auto;
  margin-left: 5px;
}
